set_global_assignment -name SYSTEMVERILOG_FILE opl3/opl3_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/calc_phase_inc.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/calc_rhythm_phase.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/channels.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/control_operators.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/edge_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/env_rate_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/envelope_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/ksl_add_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/operator.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/phase_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/tremolo.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/vibrato.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/opl3_exp_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/opl3_log_sine_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/opl3.sv
set_global_assignment -name SYSTEMVERILOG_FILE opl3/opl.sv
