set_global_assignment -name QIP_FILE rtl/sid6581/sid.qip
set_global_assignment -name QIP_FILE rtl/sid8580/sid.qip
set_global_assignment -name QIP_FILE rtl/opl3/opl3.qip
set_global_assignment -name QIP_FILE rtl/c1541/c1541.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/cpu_6510.vhd
set_global_assignment -name VERILOG_FILE rtl/mos6526.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VHDL_FILE rtl/dprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VERILOG_FILE rtl/cartridge.v
set_global_assignment -name VHDL_FILE rtl/c1530.vhd
set_global_assignment -name VERILOG_FILE rtl/c1351.v
set_global_assignment -name VHDL_FILE rtl/video_sync.vhd
set_global_assignment -name VHDL_FILE rtl/video_vicII_656x.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_bustiming.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_buslogic.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_sid_iec.vhd
set_global_assignment -name SYSTEMVERILOG_FILE c64.sv
