set_global_assignment -name QIP_FILE sid6581/sid.qip
set_global_assignment -name QIP_FILE sid8580/sid.qip
set_global_assignment -name QIP_FILE opl3/opl3.qip
set_global_assignment -name QIP_FILE c1541/c1541.qip
set_global_assignment -name QIP_FILE t65/t65.qip
set_global_assignment -name VHDL_FILE cpu_6510.vhd
set_global_assignment -name VERILOG_FILE mos6526.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VHDL_FILE dprom.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VERILOG_FILE cartridge.v
set_global_assignment -name VHDL_FILE c1530.vhd
set_global_assignment -name VERILOG_FILE c1351.v
set_global_assignment -name VHDL_FILE video_sync.vhd
set_global_assignment -name VHDL_FILE video_vicII_656x.vhd
set_global_assignment -name VHDL_FILE fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE fpga64_bustiming.vhd
set_global_assignment -name VHDL_FILE fpga64_buslogic.vhd
set_global_assignment -name VHDL_FILE fpga64_sid_iec.vhd
set_global_assignment -name SYSTEMVERILOG_FILE c64.sv
