set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) adsr_multi.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mult_acc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) my_math_pkg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) oscillator.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Q_table.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_ctrl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_debug_pkg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_filter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_mixer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_regs.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sid_top.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) wave_map.vhd ]
