set_global_assignment -name VHDL_FILE sid/adsr_multi.vhd
set_global_assignment -name VHDL_FILE sid/mult_acc.vhd
set_global_assignment -name VHDL_FILE sid/my_math_pkg.vhd
set_global_assignment -name VHDL_FILE sid/oscillator.vhd
set_global_assignment -name VHDL_FILE sid/Q_table.vhd
set_global_assignment -name VHDL_FILE sid/sid_ctrl.vhd
set_global_assignment -name VHDL_FILE sid/sid_debug_pkg.vhd
set_global_assignment -name VHDL_FILE sid/sid_filter.vhd
set_global_assignment -name VHDL_FILE sid/sid_mixer.vhd
set_global_assignment -name VHDL_FILE sid/sid_regs.vhd
set_global_assignment -name VHDL_FILE sid/sid_top.vhd
set_global_assignment -name VHDL_FILE sid/wave_map.vhd