set_global_assignment -name VHDL_FILE sid6581/adsr_multi.vhd
set_global_assignment -name VHDL_FILE sid6581/mult_acc.vhd
set_global_assignment -name VHDL_FILE sid6581/my_math_pkg.vhd
set_global_assignment -name VHDL_FILE sid6581/oscillator.vhd
set_global_assignment -name VHDL_FILE sid6581/Q_table.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_ctrl.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_debug_pkg.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_filter.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_mixer.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_regs.vhd
set_global_assignment -name VHDL_FILE sid6581/sid_top.vhd
set_global_assignment -name VHDL_FILE sid6581/wave_map.vhd